<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Preferences:"
        android:layout_margin="50dp"
        android:textAlignment="center"
        android:layout_marginTop="6dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/fbi"
        android:textColor="#004879"


        />
    <CheckBox android:id="@+id/checkbox_top100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="FAANG"
        android:textSize="18dp"
        android:onCheck="checkFAANG"/>
    <CheckBox android:id="@+id/checkbox_real_estate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Real Estate"
        android:textSize="18dp"
        android:onCheck="checkRealEstate"/>
    <CheckBox android:id="@+id/checkbox_information_technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Information Technology"
        android:textSize="18dp"
        android:onCheck="checkInformationTech"/>
    <CheckBox android:id="@+id/checkbox_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Healthcare"
        android:textSize="18dp"
        android:onCheck="checkHealthcare"/>
    <CheckBox android:id="@+id/checkbox_financials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Financials"
        android:textSize="18dp"
        android:onCheck="checkFinancials"/>
    <CheckBox android:id="@+id/checkbox_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Energy"
        android:textSize="18dp"
        android:onCheck="checkEnergy"/>
    <CheckBox android:id="@+id/checkbox_defensive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Defensive"
        android:textSize="18dp"
        android:onCheck="checkDefensive"/>
    <CheckBox android:id="@+id/checkbox_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fbi"
        android:layout_marginLeft="25dp"
        android:text="Agro and Food Industry"
        android:textSize="18dp"
        android:onCheck="checkAgroAndFood"/>

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickNext"
        android:text="Next"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="#D22E1E"
        android:fontFamily="@font/fbi"
        />
</LinearLayout>
