<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="115dp"
    android:paddingRight="16dp"
    android:orientation="horizontal" >


    <Button
        android:id="@+id/checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D22E1E"
        android:text="𐄂"
        android:layout_gravity="bottom"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00A36C"
        android:layout_gravity="bottom"
        android:text="✓"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</LinearLayout>